body {
    height: 100%;
    margin:0;
    padding:0;
    overflow:hidden;
}

.grid {
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr;
    grid-template-areas:
            "header header"
            "description input"
            "description output";
}

.header {
    grid-area: header;
    text-align: center;
    background-color: lavender;
}

iframe {
    height: 100%;
    width: 100%;
    border: 0;
}

.description {
    grid-area: description;
    height: 100%;
    width: 100%;
}

.input {
    grid-area: input;
}

.enemy, .buttons {
    display: flex;
    flex-direction: row;
}

.e_dist, .e_name, .e_speed {
    width: 35px;
    margin-right: 15px;
}

.button {
    margin: 15px;
}

.output {
    grid-area: output;
}

